version: '3'

services:
  db:
    image: postgres:13
    ports:
    - '5433:5432'
    env_file:
      - .env.dev
    volumes:
    - postgres_data:/var/lib/postgresql/data/

  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
    - .:/app
    ports:
    - '8000:8000'
    depends_on:
      - db
    links:
      - db
    env_file:
      - .env.dev

volumes:
  postgres_data: