FROM python:3.8.10
WORKDIR /app

COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install --no-cache -r requirements.txt
COPY . /app
EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]